<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Domain for Sale | loversmatrimony.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Protest+Riot&display=swap" rel="stylesheet" />
  </head>
  <body>
    <h1>Hello, world!</h1>
  </body>
</html>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Domain for Sale | loversmatrimony.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Protest+Riot&display=swap" rel="stylesheet" />

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

        <style>
            body {
                font-family: "League Spartan", sans-serif;
                color: #fff;
                background-color: #e73c7e;
            }
            .container {
                padding-top: 15%;
                text-align: center;

            }
            h1 {
                font-family: "Protest Riot", sans-serif;
                font-weight: 400;
                font-style: normal;
                /*font-size: 80px;*/
            }
            h2 {
                font-family: "Protest Riot", sans-serif;
                font-weight: 400;
                font-style: normal;
                /*font-size: 50px;*/
            }
            p {
                /*font-size: 30px;*/
                font-weight: 700;
            }
            a {
                text-decoration: none;
                color: #212121;
            }
            .btn-white-border{
                border: dashed; 3px #ffffff;
                /*width: 250px;*/
            }

            /*// X-Small devices (portrait phones, less than 576px)*/
            /*// No media query for `xs` since this is the default in Bootstrap*/

            /*// Extra Small devices (portrait phones, 575px and less)*/
            @media (max-width: 575px){
                /*.container {
                    padding-top: 40%;
                }
                h1 {
                    font-size: 25px;
                }
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 16px;
                }*/
            }

            /*// Small devices (landscape phones, 576px and up)*/
            @media (min-width: 576px){
                
            }

            /*// Medium devices (tablets, 768px and up)*/
            @media (min-width: 768px) { ... }

            /*// Large devices (desktops, 992px and up)*/
            @media (min-width: 992px) { ... }

            /*// X-Large devices (large desktops, 1200px and up)*/
            @media (min-width: 1200px) { ... }

            /*// XX-Large devices (larger desktops, 1400px and up)*/
            @media (min-width: 1400px) { ... }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <!-- <h1>www.loversmatrimony.com</h1>
                    <h2>Domain available for Sale</h2>
                    <p>₹ 10,000 (For Indian Buyer)</p>
                    <p>USD 125 (For Non-Indian Buyer)</p>
                    <br /> -->
                    <div class="text-center">
                        <a class="btn btn-lg btn-success btn-white-border" href="mailto:domainreadytosale@gmail.com" target="_blank">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
